[metadata]
name = EPC IC v1.0.0 beta
version = 0.1
description = My GUI application!

[build_exe]
excludes = ,
zip_include_packages = pyqt6,uhfReaderApi,numpy,pyee,pyqt-toast-notification,python-dotenv