cn_dictionary: dict = {
    "actions": {
        "cancel": "取消",
        "change_languague": "更改语言",
        "check_for_update": "检查更新",
        "close": "关闭",
        "compensate": "补",
        "compensating_combination": "补配对",
        "confirm": "确认",
        "confirm_save": "确认保存",
        "connect": "连接",
        "connect_uhf_reader": "连接 UHF Reader",
        "delete": "删除",
        "disconnect": "断开连接",
        "disconnect_uhf_reader": "断开连接 UHF Reader",
        "exit": "退出",
        "first_page": "第一页",
        "help": "帮助",
        "last_page": "最后一页",
        "login": "登录",
        "logout": "登出",
        "new_combination": "新配对",
        "next_page": "下一页",
        "open_folder": "打开文件夹",
        "prev_page": "上一页",
        "refetch": "重新获取",
        "reset": "重置",
        "save": "保存",
        "search": "搜索",
        "settings": "设置",
        "start": "开始",
        "stop": "停止",
        "start_reading": "开始读取",
        "stop_reading": "停止读取",
    },
    "departments": {
        "sewing": "针车",
        "shaping": "定型组",
        "central_warehouse": "中仓",
        "assembly_entry": "成型投放",
        "assembly_label_collection": "成型拆标",
    },
    "fields": {
        "additional_qty": "补充数量",
        "cancelled_qty": "已取消数量",
        "combined_qty": "已配数量",
        "compensated_qty": "已补数量",
        "customer_order_code": "客户订单",
        "in_use_qty": "使用数量",
        "mo_no": "指令",
        "mo_noseq": "小指令",
        "mo_qty": "订单数量",
        "or_custpo": "客户订单号",
        "or_no": "订单编号",
        "ri_date": "配对日期",
        "ri_type": "配对类型",
        "user_name_created": "创建者",
        "shoes_style_code": "型体编号",
        "shoes_style_code_factory": "工厂型体",
        "size_numcode": "尺码",
        "size_qty": "尺码数量",
        "station_no": "站点名称",
    },
    "labels": {
        "all": "全部",
        "auto_save": "自动保存",
        "combination_detail_title": "尺码组合详情",
        "combination_form_title": "配双内容",
        "combination_list_title": "配对列表",
        "factory": "工厂",
        "order_detail_title": "订单详情",
        "page": "页",
        "password": "密码",
        "per_page": "行",
        "selected": "{count} EPC 已选择",
        "scanned": "已扫描: {count}",
        "username": "用户名",
    },
    "notification": {
        "cancelled_epc_success": "{quantity} 取消成功",
        "combine_epc_failure_title": "配标失败",
        "compensated_epc_success": "{quantity} 补标成功",
        "combine_epc_success": "{quantity} 標簽已配成功.",
        "confirm_migrate_suborder": "您确定要将尺码为 '{size_numcode}' 的 {additional_qty} 个标签从子指令 '001' 迁移到子指令 '{mo_noseq}' 吗?",
        "failure_connection_uhf_text": "请检查UHF设备的配置",
        "failure_connection_uhf_title": "连接失败",
        "incorrect_password": "密码不正确",
        "in_use_epc_exists": "标未经过所有站点，暂无法重新配",
        "login_failed": "登入失败",
        "login_success": "登入成功",
        "logout_success_text": "您可以使用其他账户继续使用该应",
        "logout_success_title": "登出成功",
        "migrate_to_suborder_success_title": "子指令迁移成功",
        "migrate_to_suborder_success_text": "{quantity} 个标签已成功从子指令 '001' 迁移到子指令 '{mo_noseq}'.",
        "migrate_to_suborder_failure_title": "子指令迁移失败",
        "migrate_to_suborder_failure_text": "请稍后再试.",
        "missing_setting_title": "缺少设置",
        "missing_setting_text": "请填写所有设置信息",
        "missing_station_point_history": "无法补标：缺少补标点之前的站点历史记录.",
        "over_scan_limit_text": "请重新扫描以更新配双数量",
        "over_scan_limit_title": "EPC数量已超出所需的配双数量",
        "processing": "处理中...",
        "recent_combined_epc_exists_title": "标已配过，无法再次配双",
        "recent_combined_epc_exists_text": " 请检查涂红色的标签，删除它们并替换为其他标签，以确保数量正确.",
        "reset_epc_success_text": "请重新扫描以继续配双操作",
        "reset_epc_success_title": "数据已重置",
        "settings_not_established_title": "设置未建立",
        "settings_not_established_text": "请在使用应用程序之前设置数据库连接和UHF读写器",
        "setting_validation_error_text": "请完整填写设置信息",
        "setting_validation_error_title": "设置信息无效",
        "setting_validation_success_text": "应用程序将重新启动以更新设置信息",
        "setting_validation_success_title": "设置信息保存成功",
        "success": "成功",
        "user_not_found": "找不到用户",
    },
    "placeholders": {
        "combine_action_placeholder": "配对方式",
        "factory_placeholder": "选择工厂",
        "mo_no_placeholder": "选择指令",
        "mo_noseq_placeholder": "选择子指令",
        "search_placeholder": "搜索 ...",
        "size_numcode_placeholder": "选择鞋码",
    },
    "titles": {
        "combination_history": "配双记录",
    },
}
