vi_dictionary: dict = {
    "actions": {
        "cancel": "Hủy",
        "change_languague": "Thay đổi ngôn ngữ",
        "compensate": "Bù",
        "compensating_combination": "Phối bù",
        "confirm": "Xác nhận",
        "connect": "Kết nối",
        "connect_uhf_reader": "Kết nối máy UHF",
        "disconnect": "Ngắt kết nối",
        "disconnect_uhf_reader": "Ngắt kết nối máy UHF",
        "exit": "Thoát",
        "first_page": "Trang đầu",
        "help": "Trợ giúp",
        "last_page": "Trang cuối",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "new_combination": "Phối mới",
        "next_page": "Trang sau",
        "open_folder": "Mở thư mục",
        "prev_page": "Trang trước",
        "reset": "Đặt lại",
        "search": "Tìm kiếm",
        "setting": "Cài đặt",
        "start_reading": "Bắt đầu đọc",
        "stop_reading": "Dừng đọc",
    },
    "fields": {
        "cancelled_qty": "Số lượng đã hủy",
        "combined_qty": "Số lượng đã phối",
        "compensated_qty": "Số lượng đã bù",
        "customer_order_code": "Đặt đơn của khách",
        "in_use_qty": "Số lượng đang sử dụng",
        "mo_no": "Chỉ lệnh",
        "mo_noseq": "Tiểu chỉ lệnh",
        "mo_qty": "Số lượng đặt hàng",
        "or_custpo": "Mã đặt đơn",
        "or_no": "Mã đơn hàng",
        "ri_date": "Ngày phối",
        "user_name_created": "Người tạo",
        "shoes_style_code": "Mã hình thể",
        "shoes_style_code_factory": "Hình thể xưởng",
        "size_numcode": "Cỡ giày",
        "size_qty": "Số lượng đặt đơn",
    },
    "labels": {
        "all": "Tất cả",
        "auto_save": "Tự động lưu",
        "combination_detail_title": "Chi tiết phối đôi theo cỡ",
        "combination_form_title": "Thông tin phối đôi",
        "factory": "Nhà máy",
        "order_detail_title": "Chi tiết đơn hàng",
        "page": "Trang",
        "password": "Mật khẩu",
        "per_page": "Hàng",
        "scanned": "{count} Đã quét",
        "username": "Tên đăng nhập",
    },
    "notification": {
        "cancelled_epc_success": "{quantity} tem đã được hủy thành công.",
        "combine_epc_failure_title": "Phối EPC thất bại",
        "compensated_epc_success": "{quantity} tem đã được bù thành công.",
        "failure_connection_uhf_text": "Vui lòng kiểm tra cấu hình máy UHF",
        "failure_connection_uhf_title": "Kết nối thất bại",
        "incorrect_password": "Mật khẩu không chính xác",
        "in_use_epc_exists": "Tồn tại tem chưa sử dụng hết vòng đời, chưa thể phối lại.",
        "login_failed": "Đăng nhập thất bại",
        "login_success": "Đăng nhập thành công",
        "logout_success_text": "Bạn có thể sử dụng tài khoản khác để tiếp tục sử dụng ứng dụng.",
        "logout_success_title": "Đăng xuất thành công",
        "missing_setting_title": "Cài đặt kết nối chưa được thiết lập đầy đủ",
        "missing_setting_text": "Vui lòng điền đầy đủ thông tin cài đặt.",
        "over_scan_limit_text": "Vui lòng quét lại với số lượng phối mới",
        "over_scan_limit_title": "Số lượng EPC vượt quá số lượng cần phối",
        "processing": "Đang xử lý...",
        "recent_combined_epc_exists": "Tồn tại tem vừa mới phối, không thể phối lại.",
        "reset_epc_success_text": "Thực hiện quét lại để tiếp tục phối đôi.",
        "reset_epc_success_title": "Đã đặt lại dữ liệu",
        "settings_not_established_title": "Cài đặt kết nối chưa được thiết lập",
        "settings_not_established_text": "Vui lòng cài đặt kết nối đến cơ sở dữ liệu và máy đọc UHF trước khi sử dụng ứng dụng.",
        "setting_validation_error_text": "Vui lòng điền đầy đủ thông tin cài đặt.",
        "setting_validation_error_title": "Thông tin cài đặt không hợp lệ",
        "setting_validation_success_text": "Ứng dụng sẽ khởi động lại để cập nhật thông tin cài đặt.",
        "setting_validation_success_title": "Lưu thông tin cài đặt thành công",
        "success": "Thành công",
        "user_not_found": "Không tìm thấy người dùng",
    },
    "placeholders": {
        "action_placeholder": "Chọn thao tác",
        "combine_action_placeholder": "Chọn thao tác phối",
        "factory_placeholder": "Chọn nhà máy",
        "mo_no_placeholder": "Chọn chỉ lệnh",
        "mo_noseq_placeholder": "Chọn tiểu chỉ lệnh",
        "search_placeholder": "Tìm kiếm ...",
        "size_numcode_placeholder": "Chọn cỡ giày",
    },
}
