*{
   
   border-width: 1px;
   border-color: #52525b;
   font-family: "Inter";
   font-weight: Normal;
   font-size: 14px;
   color: #fafafa;

}

QMainWindow, QDialog, #container{
   color: #fafafa;
   background-color: #262626;
}

QPushButton{
   height: 36px;
   font-weight: 500;
   background-color: #fafafa;
   color:  #171717;
   border-radius: 4px;
   spacing: 8px; 
}

QPushButton:hover{
   background-color: #f5f5f5;
}

QPushButton:disabled {
   background-color: #525252;
   color: #a3a3a3;
}

QPushButton:pressed{
   background-color: #e5e5e5;
   color:  #404040;
}

QLineEdit{
   height: 36px;
   background-color: #171717;
   color: #fafafa;
   border: 1px solid #404040;
   border-radius: 4px;
   padding: 0px 8px;
   selection-background-color: #404040;
   selection-color: #fafafa;
}

QLineEdit[valid="True"] {
   border:1px solid #22c55e;
}
QLineEdit[valid="False"] {
   border:1px solid #ef4444;
}
QLineEdit[echoMode="2"] {
   lineedit-password-character: 8226;
}

QComboBox{
   height: 36px;
   background-color: #171717;
   color: #fafafa;
   border: 1px solid #404040;
   border-radius: 4px;
   padding-left: 8px;
}

QComboBox:on{
   border: 1px solid #fafafa
}

QComboBox QListView{
   background-color: #171717;
   border: 1px solid #404040;
   border-radius: 4px;
   padding: 1.5px 3px;
}
QComboBox QListView:disabled{
  color: #a3a3a3
}

QListView::item{
   padding: 2px 4px;
   height: 24px;
   border-radius: 4px;
}

QListView::item:hover{
   background-color: #404040;
}

QListView::item:selected{
   background-color: #404040;
   color: #fafafa;
   border: 0px;
   outline: 0px;
}

QComboBox::drop-down{
   border: 0px
}

QComboBox::down-arrow{
   image: url(./assets/icons/chevron-down.svg);
   width: 14px;
   height: 14px;
   margin-right: 8px;
}

QListWidget{
   padding:4px;
   background-color: #171717
}

QTableWidget {
   border: 1px solid #404040;
   background-color: #171717;
   gridline-color: #404040;
   border-radius: 4px;
   padding: 1px;
}

QTableWidget * {
   background-color: #171717;
}

QHeaderView::section {
   padding: 2px 8px; 
   font-weight: 600;
}

QTableWidget::item {
   border: none;
   padding: 2px 8px;
}


QScrollBar:vertical {
   background-color: #262626;
   width: 8px;
   margin: 0px 0px 0px 0px;
}

QScrollBar:horizontal {
   border: 0px;
   background-color: #262626;
   height: 8px;
   margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
   background-color: #404040;
   min-height: 20px;
   border-radius: 9999px;
}

QScrollBar::handle:horizontal {
   background-color: #404040;
   min-width: 20px;
   border-radius: 9999px;
}

QScrollBar::add-line:vertical {
   background: none;
   border: none;
   height: 14px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
   background: none;
   border: none;
   height: 14px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
   background: none;
   width: 14px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
   background: none;
   width: 14px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}

QScrollBar::add-page, QScrollBar::sub-page {
   background: none;
}

QHeaderView::section{
   font-weight: 500;
   height: 32px;
   background-color: #171717;
   border: 0px;
   border-bottom: 1px solid #404040;
   border-right: 1px solid #404040;
}

QMessageBox{
      background-color: #171717;
      color: #fafafa;
      border: 1px solid #404040;
      border-radius: 4px;
      font-size: 14px;
}

QMessageBox QPushButton{
      height: 32px;
      width: 96px;
      font-size: 14px;
      font-weight: 500;
      background-color: #fafafa;
      color:  #171717;
      border-radius: 4px;
      alternate-background-color: #262626;
}

QMessageBox QPushButton[text="&No"],QPushButton[text="&Cancel"]{
   background: transparent;
   border: 1px solid #404040;
   color: #fafafa
}

QMessageBox QPushButton[text="&No"]:hover,QPushButton[text="&Cancel"]:hover {
   background-color: #404040;
}

QMenuBar{
   background-color: #171717;
}

QMenuBar::item {    /* Hiệu ứng khi nhấn */
   color: #737373;
   font-size: 12px;
}

QMenuBar::item:selected {    /* Hiệu ứng khi nhấn */
   color: #fafafa;
}

QMenu{
   background-color: #171717;
   border-radius: 4px;
   font-size: 14px;
   border: 1px solid #404040;
}

QMenu::item{
   border-radius: 2px;
   height: 28px;
}

QMenu::item:selected{
   background-color: #404040;
}

QToolBar::handle {
   image: url(./assets/icons/grip.svg);
   width: 18px;
   height: 18px;
   margin-bottom: 4px;
   margin-right: 4px;
}


* QToolTip {
   background-color: #262626;  /* Màu nền */
   color: white;               /* Màu chữ */
   border: 1px solid #404040;  /* Viền */
   border-radius: 4px;         /* Bo góc */
   font-size: 14px;            /* Kích thước chữ */
}

#epc_reader_playground{
   border: 1px solid #404040;
   border-radius: 4px;
   background-color: #262626;
}

#epc_counter_box  {
   background-color: #262626;
   border-radius: 4px;
}

#scanned_epc_counter, #ng_epc_counter{
   background: none;
   font-weight: 600;
}

#scanned_epc_counter:checked, #ng_epc_counter:checked {
   background-color: #404040;
}

#scanned_epc_counter{
   color: #fafafa
}

#ng_epc_counter{
   color: #ef4444; 
}

#scanned_epc_counter:hover, #ng_epc_counter:hover{
   background: #404040;
}

#reader_actions_group {
   background-color: #262626;
   border-radius: 4px;
}

#epc_reader_playground #epc_list{
   border: 0px; 
   border-radius: 4px;
   font-weight: 600
}

#epc_list_box #epc_list::item{
   font-weight: 500
}

#pagination_group QPushButton, #epc_list_action_group  QPushButton{
   background: transparent;
   color: #fafafa;
}

#epc_list_action_group  QPushButton{
   border: 0px;
}

#pagination_group QPushButton {
   border: 1px solid #404040;
}

#pagination_group QPushButton:hover, #epc_list_action_group QPushButton:hover{
   background-color: #404040;
}

#pagination_group QPushButton:disabled, #epc_list_action_group QPushButton:disabled{
   color: #57534e;
}

#header_top_title, #playground_section_title{
   font-family: "Inter";
   font-weight: 600;
   font-style: normal;
   font-size: 16px;
}

#settings_dialog #fieldset_legend{
   font-family: "Inter";
   font-weight: 600;
   font-style: normal;
   font-size: 14px;
   color: #a3a3a3
}